import hashlib

hash = hashlib.sha256()
text = "1.Я, Всевышний Иисус Христос, Бог твой, Который Привёл тебя в Дом Свой как Клялся отцам твоим народу Моему Израилю. Да не будет у вас иных богов Пред Лицом Моим2.	Заповедь новую Даю вам: любите друг друга как Я Полюбил вас.3.	Не убивай ни человека, ни зверя. Ничего не убивай.4.	Не прелюбодействуй.5.	Не кради. Не желай дома ближнего твоего, ни поля его, ни раба его, ничего, что у ближнего твоего. Не желай чужого.6.	Не произноси ложного свидетельства на ближнего твоего.7.	Не произноси Имени Моего напрасно, ибо не Оставлю без наказания того кто произносит Имя Моё напрасно.8.	Не делай себе кумира и никакого изображения того, что на небе и на земле; не поклоняйся им и не служи им, ибо Я, Всевышний Иисус Христос, Бог твой, Бог Ревнитель Наказывающий детей за вину отцов до третьего и четвёртого рода, ненавидящих Меня, и Творящий Милость до тысячи родов любящим Меня и соблюдающим Завет Мой Вечный.9.	Почитай отца твоего и мать твою.10.	Помни день субботний чтобы святить его; шесть дней работай и делай в них всякие дела твои, а день седьмой – суббота Всевышнему Иисусу Христу, Богу твоему: не делай в оный никакого дела."
b = bytes(text, 'utf-8')
hash.update(b)
print(hash.hexdigest())
